    <h1 mat-dialog-title>Jogador</h1>
    <div mat-dialog-content>
        <div class="row">
            <mat-form-field style="width: 100%">
                <mat-label>Nome</mat-label>
                <input matInput [(ngModel)]="data.nome">
            </mat-form-field>
        </div>
        {{data.nome}}

        <div class="row">
            <mat-form-field style="width: 100%">
                <mat-label>Sobrenome</mat-label>
                <input matInput [(ngModel)]="data.sobrenome">
            </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field style="width: 100%">
                <mat-label>Time</mat-label>
                <input matInput [(ngModel)]="data.time">
            </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field style="width: 100%">
                <mat-label>Posicao</mat-label>
                <input matInput [(ngModel)]="data.posicao">
            </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field style="width: 100%">
                <mat-label>Idade</mat-label>
                <input matInput [(ngModel)]="data.idade">
            </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field style="width: 100%">
                <mat-label>Status</mat-label>
                <input matInput [(ngModel)]="data.status">
            </mat-form-field>
        </div>
    </div>
    <div mat-dialog-actions align="end">
        <button mat-button (click)="onNoClick()">Cancelar</button>
        <button mat-button (mat-dialog-close)="data" cdkFocusInitial>Salvar</button>
    </div>
   